{
  "name": "spartanprotocol-dappv2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bootstrap": "4.5.3",
    "bootstrap-icons": "^1.3.0",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "7.21.5",
    "ethers": "^5.0.26",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "match-sorter": "6.0.2",
    "moment": "2.29.1",
    "node-sass": "^4.14.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "14.6.3",
    "prettier": "^2.2.1",
    "prop-types": "15.7.2",
    "react": "^17.0.1",
    "react-big-calendar": "0.30.0",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-wizard": "0.0.9",
    "react-chartjs-2": "2.11.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.13",
    "react-jvectormap": "0.0.16",
    "react-lottie": "^1.2.3",
    "react-notification-alert": "0.0.13",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "3.1.1",
    "react-share": "^4.4.0",
    "react-table": "7.6.2",
    "reactstrap": "8.7.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/.bin/jest",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1"
  }
}
