{
    "addBoth":"যোগ উভয়",
    "addSingle":"একক যোগ করুন",
    "APY":"APY",
    "available":"সহজলভ্য",
    "balance":"ভারসাম্য",
    "bond":"বন্ধন",
    "circulating":"প্রচারক",
    "claim":"দাবি",
    "curated":"সংকলিত",
    "DAO":"দাও",
    "depth":"গভীরতা",
    "join":"যোগদান",
    "liquidity":"তারল্য",
    "lock":"লক",
    "lockEarn":"লক + + রোজগার",
    "locked":"লক",
    "output":"আউটপুট",
    "pending":"বিচারাধীন",
    "pool":"পুকুর",
    "pools":"পুল",
    "positions":"পজিশন",
    "remove":"অপসারণ",
    "removeBoth":"সরান উভয়",
    "removeSingle":"একক সরান",
    "supply":"সরবরাহ",
    "swap":"বিনিময়",
    "trade":"বাণিজ্য",
    "unlock":"আনলক",
    "volume":"আয়তন",
    "fee":"ফী",
    "share":"ভাগ",
    "spotPrice":"স্পট দাম",
    "recent":"সাম্প্রতিক",
    "input":"ইনপুট",
    "allocation":"বণ্টন",
    "remaining":"অবশিষ্ট",
    "estimated":"আনুমানিক",
    "proposal":"প্রস্তাব",
    "rewards":"পুরস্কার",
    "weight":"ওজন",
    "unlocked":"আনলক",
    "wallet":"মানিব্যাগ",
    "ready":"প্রস্তুত",
    "changeWallet":"ওয়ালেট পরিবর্তন",
    "assets":"সম্পদ",
    "actions":"ক্রিয়াকলাপ",
    "availableLPs":"উপলভ্য LPs",
    "viewBscScan":"দেখুন BscScan",
    "lpShares":"এলপি শেয়ারগুলি",
    "synths":"synths",
    "others":"অন্যান্য"
}