{
  "addBoth":"Voeg Beide",
  "addSingle":"Voeg enkelvoudige",
  "APY":"APY",
  "available":"Beschikbaar",
  "balance":"Balans",
  "bond":"obligatie",
  "circulating":"circulerende",
  "claim":"Beweren",
  "curated":"samengesteld",
  "DAO":"Dao",
  "depth":"Diepte",
  "join":"toetreden",
  "liquidity":"Liquiditeit",
  "lock":"Slot",
  "lockEarn":"Lock + Verdien",
  "locked":"Op slot",
  "output":"uitgang",
  "pending":"In afwachting",
  "pool":"zwembad",
  "pools":"zwembaden",
  "positions":"posities",
  "remove":"Verwijderen",
  "removeBoth":"Verwijder beide",
  "removeSingle":"Verwijder Single",
  "supply":"Levering",
  "swap":"ruil",
  "trade":"Handel",
  "unlock":"Ontgrendelen",
  "volume":"Volume",
  "fee":"Vergoeding",
  "share":"Delen",
  "spotPrice":"Spotprijs",
  "recent":"recent",
  "input":"Invoer",
  "allocation":"Toewijzing",
  "remaining":"resterende",
  "estimated":"Geschatte",
  "proposal":"Voorstel",
  "rewards":"beloningen",
  "weight":"Gewicht",
  "unlocked":"Unlocked",
  "wallet":"Portemonnee",
  "ready":"Klaar",
  "changeWallet":"Change Wallet",
  "assets":"Middelen",
  "actions":"acties",
  "availableLPs":"beschikbare LPs",
  "viewBscScan":"Bekijk BscScan",
  "lpShares":"LP Aandelen",
  "synths":"synths",
  "others":"anderen"
}