{
    "addBoth":"जोड़े दोनों",
    "addSingle":"एकल जोड़े",
    "APY":"APY",
    "available":"उपलब्ध",
    "balance":"संतुलन",
    "bond":"बॉन्ड",
    "circulating":"परिसंचारी",
    "claim":"दावा",
    "curated":"क्यूरेट किए गए",
    "DAO":"दाव",
    "depth":"गहराई",
    "join":"शामिल हों",
    "liquidity":"लिक्विडिटी",
    "lock":"लॉक",
    "lockEarn":"लॉक + कमाएँ",
    "locked":"बंद",
    "output":"उत्पादन",
    "pending":"विचाराधीन",
    "pool":"पूल",
    "pools":"ताल",
    "positions":"स्थितियां",
    "remove":"हटाना",
    "removeBoth":"निकालें दोनों",
    "removeSingle":"एकल निकालें",
    "supply":"आपूर्ति",
    "swap":"विनिमय",
    "trade":"व्यापार",
    "unlock":"अनलॉक",
    "volume":"आयतन",
    "fee":"शुल्क",
    "share":"शेयर",
    "spotPrice":"हाजिर भाव",
    "recent":"हाल का",
    "input":"इनपुट",
    "allocation":"आवंटन",
    "remaining":"बचा हुआ",
    "estimated":"अनुमानित",
    "proposal":"प्रस्ताव",
    "rewards":"पुरस्कार",
    "weight":"वजन",
    "unlocked":"अनलॉक किया",
    "wallet":"बटुआ",
    "ready":"तैयार",
    "changeWallet":"वॉलेट बदलें",
    "assets":"संपत्ति",
    "actions":"कार्रवाई",
    "availableLPs":"उपलब्ध LPs",
    "viewBscScan":"देखें BscScan",
    "lpShares":"एल.पी. शेयरों",
    "synths":"synths",
    "others":"अन्य"
}