{
    "Add":"Добавлять",
    "Add Both":"Добавить Оба",
    "Add Single":"Однодневное",
    "APY":"APY",
    "Available":"Имеется в наличии",
    "Balance":"Остаток средств",
    "Bond":"Связь",
    "Circulating":"циркулирующий",
    "Claim":"Требовать",
    "Curated":"Куратор",
    "Dao":"Dao",
    "Depth":"Глубина",
    "Join":"Присоединиться",
    "Liquidity":"ликвидности",
    "Lock":"Замок",
    "Lock+Earn":"Lock + Заработать",
    "Locked":"запертый",
    "Output":"Выход",
    "Pending":"В ожидании",
    "Pool":"Бассейн",
    "Pools":"бассейны",
    "Positions":"позиции",
    "Remove":"Удалять",
    "Remove Both":"Удалить оба",
    "Remove Single":"Удалить Одноместные",
    "Supply":"Поставлять",
    "Swap":"Менять",
    "Trade":"Торговля",
    "Unlock":"разблокировка",
    "Volume":"Объем",
    "Fee":"Платеж",
    "Share":"доля",
    "Spot Price":"пятно Цена",
    "Recent":"Недавний",
    "Input":"Вход",
    "Allocation":"распределение",
    "Remaining":"Оставшийся",
    "Estimated":"По оценкам",
    "Proposal":"Предложение",
    "Rewards":"Награды",
    "Weight":"Масса",
    "Unlocked":"разблокирована"
}