<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#A80005" />
    <meta property="og:title" content="Spartan Protocol" />
    <meta property="og:image" content="%PUBLIC_URL%/spartan-preview.png" />
    <meta property="og:description" content="Incentivised Liquidity PoolsTable on Binance Smart Chain" />
    <meta property="og:keywords" content="binance, bsc, spartan, uniswap, liquidity pools" />
    <meta name="twitter:card" content="%PUBLIC_URL%/spartan-preview.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/apple-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Spartan Protocol</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
