#header {
    width:100%;
    height:70px;
    padding:0;
    background-color: $primary2-grey;
}

#logoCol {
    background-color: $primary-black;
    flex: 0 0 70px;
    padding-right: 0;
    padding-left: 0;
}

.logo {
    max-height: 60px;
}

#logo-mobile {
    background-color: $primary-black;
    max-width: fit-content;
    padding: 0;
}

.header-section {
    max-width: fit-content;
    display: flex;
    align-items: center;
}

.btn-dark {
    color: $primary-brown;
    background-color: $primary-black;
}