{
  "addBoth":"Add Both",
  "addSingle":"Add Single",
  "APY":"APY",
  "available":"Available",
  "balance":"Balance",
  "bond":"Bond",
  "circulating":"Circulating",
  "claim":"Claim",
  "curated":"Curated",
  "DAO":"Dao",
  "depth":"Depth",
  "join":"Join",
  "liquidity":"Liquidity",
  "lock":"Lock",
  "lockEarn":"Lock+Earn",
  "locked":"Locked",
  "output":"Output",
  "pending":"Pending",
  "pool":"Pool",
  "pools":"Pools",
  "positions":"Positions",
  "remove":"Remove",
  "removeBoth":"Remove Both",
  "removeSingle":"Remove Single",
  "supply":"Supply",
  "swap":"Swap",
  "trade":"Trade",
  "unlock":"Unlock",
  "volume":"Volume",
  "fee":"Fee",
  "share":"Share",
  "spotPrice":"Spot Price",
  "recent":"Recent",
  "input":"Input",
  "allocation":"Allocation",
  "remaining":"Remaining",
  "estimated":"Estimated",
  "proposal":"Proposal",
  "rewards":"Rewards",
  "weight":"Weight",
  "unlocked":"Unlocked",
  "wallet":"Wallet",
  "ready":"Ready",
  "changeWallet":"Change Wallet",
  "assets":"Assets",
  "actions":"Actions",
  "availableLPs":"Available LPs",
  "viewBscScan":"View BscScan",
  "lpShares":"LP Shares",
  "synths":"Synths",
  "others":"Others",
  "home": "Home",
  "daoVault": "Dao Vault",
  "synthVault": "Synth Vault",
  "bondVault": "Bond Vault",
  "all": "All",
  "selectAnAsset": "Select an Asset",
  "tokens": "tokens",
  "lpTokens": "LP Tokens",
  "searchAssets": "Search Assets...",
  "shareLink": "Share",
  "swapSpartanProtocol": "Swap on Spartan Protocol",
  "copyLink": "Copy link",
  "shareViaTwiter": "Share via Twitter",
  "cancel": "Cancel",
  "copyNotification": "A link to this page has been copied to you clipboard!"
}