{
    "addBoth":"Añadir Tanto",
    "addSingle":"Añadir individual",
    "APY":"APY",
    "available":"Disponible",
    "balance":"Equilibrio",
    "bond":"Vínculo",
    "circulating":"Circulante",
    "claim":"Afirmar",
    "curated":"curada",
    "DAO":"Dao",
    "depth":"Profundidad",
    "join":"Entrar",
    "liquidity":"Liquidez",
    "lock":"Cerrar con llave",
    "lockEarn":"Lock + Gane",
    "locked":"bloqueado",
    "output":"Producción",
    "pending":"Pendiente",
    "pool":"Fondo",
    "pools":"Fondos",
    "positions":"posiciones",
    "remove":"Eliminar",
    "removeBoth":"Retire Ambos",
    "removeSingle":"Retire individual",
    "supply":"Suministro",
    "swap":"Intercambio",
    "trade":"Comercio",
    "unlock":"desbloquear",
    "volume":"Volumen",
    "fee":"Tarifa",
    "share":"Aporte",
    "spotPrice":"Precio de contado",
    "recent":"Reciente",
    "input":"Aporte",
    "allocation":"Asignación",
    "remaining":"Restante",
    "estimated":"Estimado",
    "proposal":"Propuesta",
    "rewards":"recompensas",
    "weight":"Peso",
    "unlocked":"desbloqueado",
    "wallet":"Cartera",
    "ready":"Listo",
    "changeWallet":"Cambiar cartera",
    "assets":"Activos",
    "actions":"Acciones",
    "availableLPs":"LPs disponibles",
    "viewBscScan":"Ver en BSC Scan",
    "lpShares":"Aportaciones LP",
    "synths":"Sintéticos",
    "others":"Otras Carteras",
    "home": "Inicio",
    "daoVault": "Votacion",
    "synthVault": "Sintéticos",
    "bondVault": "Vinculos",
    "all": "Todo",
    "selectAnAsset": "Seleccionar tipo de activo",
    "tokens": "Criptos",
    "lpTokens": "Criptos LP",
    "searchAssets": "Buscar activo...",
    "shareLink": "Compartir",
    "swapSpartanProtocol": "Intercambiar en Spartan Protocol",
    "copyLink": "Copiar enlace",
    "shareViaTwiter": "Compartir en Twitter",
    "cancel": "Cancelar",
    "copyNotification": "¡Se ha copiado un enlace de esta página a su portapapeles!"
}